<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/laptop-code?f=classic&s=solid">

    <style>
        body {
            padding: 0px;
            background-color: rgb(158, 185, 216);
            color: rgb(18, 5, 39);
            font-family: 'Poppins', sans-serif;
        }
        .project {
            background-color: rgb(18, 5, 39);
            font-size: 70px;
            font-weight: 600;
            width: 100%;
            padding: 10px;
            color: antiquewhite}
        nav {
            background-color: rgb(18, 5, 39);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style-type: none;
            margin: 0 55px;
            color: antiquewhite;
            font-size: 20px;
            display: flex;
        }
        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover {
            color: rgb(165, 147, 205);
            font-size: 1.2rem
        }
        nav ul li input[type="text"]
		{
			padding:5px 10px;
			font-size: 20px;
			border:2px;
			border-radius:5px;
        }

        .dropbtn {
            background-color: rgb(18, 5, 39);
            color: white;
            margin-top: 50px;
            margin-left: 10px;
            padding:30px 100px;
            font-size: 25px;
            text-align: left;
            border: 2px;
            border-radius: 8px;
            cursor: pointer;
        }
        .dropbtn:hover{
            color: rgb(165, 147, 205);
            font-size: 27px;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropdown-content {
        margin-left: 10px;
        display: none;
        position: absolute;
        background-color: rgb(113, 84, 175);
        color:rgb(18, 5, 39);
        text-align: left;
        padding:30px 100px;
        border: 2px;
        border-radius: 8px;
        box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
        }
         .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .show {display:block;}
    </style>
    </head>
    <body>
        <header>
            <div class="project"> Projects
            </div>
            <hr style="width: 0px;">
            <nav>
                <div>
                    <ul>
                        <li><a class="active"  href="/AnanyaPortfolio.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                        <li><a href="/AnanyaAboutMe.html"><i class="fa fa-fw fa-book"></i> About Me</a></li>
                        <li><a href="/AnanyaProjects.html"><i class="fa fa-fw fa-laptop"></i> Projects</a></li>
                        <li><a href="/AnanyaContact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                        <li><i class="fa fa-fw fa-search"></i><input type="text" placeholder="Search..."></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><i class="fa fa-fw fa-code"></i> Web Development Projects</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="http://127.0.0.1:5500/" target="_blank">Amazon Clone</a>
                      <a href="http://127.0.0.1:5501/Project2.html" target="_blank">Calculator</a>
                    </div>
                  </div>
            </section>
        </main>
        <script>
            function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

             window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>
    </body>
</html>