<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: rgb(158, 185, 216);
            color: rgb(18, 5, 39);
            font-family: 'Poppins', sans-serif;
        }

        .left {
            font-size: 100px;
            font-weight: 600;
        }

        nav {
            background-color: rgb(18, 5, 39);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style-type: none;
            margin: 0 55px;
            color: antiquewhite;
            font-size: 20px;
            display: flex;
        }
        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover {
            color: rgb(165, 147, 205);
            font-size: 1.2rem
        }
        nav ul li input[type="text"]
		{
			padding:5px 10px;
			font-size: 20px;
			border:2px;
			border-radius:5px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .leftSection {
            width: 50%;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 30px;
            align-content: center;
        }

        .rightSection {
            width: 40%;
        }

        .rightSection img {
            width: 65%;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">Ananya's Portfolio</div>
        <p style="font-size: 40px; margin-top: 5px; margin-bottom: 10px; margin-left: 10px;">Second Year EXTC Student
        </p>
        <nav>
            <div>
                <ul>
                    <li><a class="active" href="/AnanyaPortfolio.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li><a href="/AnanyaAboutMe.html"><i class="fa fa-fw fa-book"></i> About Me</a></li>
                    <li><a href="/AnanyaProjects.html"><i class="fa fa-fw fa-laptop"></i> Projects</a></li>
                    <li><a href="/AnanyaContact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                    <li><i class="fa fa-fw fa-search"></i><input type="text" placeholder="Search..."></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, I am <b>Ananya Murdnar,</b> an enthusisastic second year Extc Engineering
                student at Dwarkadas J. Sanghvi College of Engineering, Mumbai.<br>
            </div>
            <div class="rightSection">
                <img src="Developer 2.png">
            </div>
        </section>

        <section class="secondSection">

        </section>
    </main>
</body>

</html>