<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding: 0px;
            background-color: rgb(158, 185, 216);
            color: rgb(18, 5, 39);
            font-family: 'Poppins', sans-serif;
        }
        .contact {
            background-color: rgb(18, 5, 39);
            font-size: 70px;
            font-weight: 600;
            width: 100%;
            padding: 10px;
            color: antiquewhite}
        nav {
            background-color: rgb(18, 5, 39);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style-type: none;
            margin: 0 55px;
            color: antiquewhite;
            font-size: 20px;
            display: flex;
        }
        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover {
            color: rgb(165, 147, 205);
            font-size: 1.2rem
        }
        nav ul li input[type="text"]
		{
			padding:5px 10px;
			font-size: 20px;
			border:2px;
			border-radius:5px;
        }
        table{
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
            margin-left: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="contact"> Contact
            </div>
            <hr style="width: 0px;">
            <nav>
                <div>
                    <ul>
                        <li><a class="active"  href="/AnanyaPortfolio.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                        <li><a href="/AnanyaAboutMe.html"><i class="fa fa-fw fa-book"></i> About Me</a></li>
                        <li><a href="/AnanyaProjects.html"><i class="fa fa-fw fa-laptop"></i> Projects</a></li>
                        <li><a href="/AnanyaContact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                        <li><i class="fa fa-fw fa-search"></i><input type="text" placeholder="Search..."></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <table cellborder="2px"; cellpadding="5" cellspacing="5">
                <tr>
                    <td><i class="fa fa-fw fa-phone"></i></td>
                    <th>Contact:</th>
                    <td>+91 8928215955<td></td>
                <tr>
                    <td><i class="fa fa-fw fa-envelope"></i></td>
                    <th>Email id:</th>
                    <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTSCNFMXvcWMsjGjMNdLnZBxGFKtBDmxKKdDhkVCNMCKnRlwwMxPSJTLGKfkgLLbXfDrQZ">ananyamurdnar@gmail.com</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-fw fa-linkedin"></i></td>
                    <th>Linked In:</th>
                    <td></td>
                </tr>
                <tr>
                    <td><i class="fa fa-fw fa-github"></i></td>
                    <th>GitHub:</th>
                    <td></td>
                </tr>
            </table>
            </p>
        </main>
    </body>
</html>